[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/SideScrollButton/SideScrollButtonComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://NongamifiedScenes/Advertisement.cs" type="Script" id=2]

[node name="Advertisement" instance=ExtResource( 1 )]
script = ExtResource( 2 )
