[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/Rating/RatingComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://NongamifiedScenes/Rating.cs" type="Script" id=2]

[node name="Rating" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CommentsMarginContainer" type="MarginContainer" parent="WindowWrapper" index="2"]
margin_top = 22.0
margin_right = 40.0
margin_bottom = 22.0

[node name="CommentsContainer" type="VBoxContainer" parent="WindowWrapper/CommentsMarginContainer" index="0"]
margin_right = 40.0
