[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HUD/TaskCompletedPopupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD/Nongamified/NongamifiedTaskCompletedPopup.cs" type="Script" id=2]

[node name="NongamifiedTaskCompletedPopup" instance=ExtResource( 1 )]
script = ExtResource( 2 )
