[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controls/Teammate/TeammateControl.cs" type="Script" id=1]

[node name="TeammateControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeammateButton" type="TextureButton" parent="VerticalContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ActionIcon" type="TextureRect" parent="VerticalContainer/TeammateButton"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VerticalContainer"]
margin_top = 4.0
margin_right = 960.0
margin_bottom = 18.0

[node name="TeammateName" type="Label" parent="VerticalContainer/CenterContainer"]
margin_left = 480.0
margin_right = 480.0
margin_bottom = 14.0
align = 1
valign = 1
