[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/DoubleDropdown/DoubleDropdownComponent.cs" type="Script" id=1]

[node name="DoubleDropdownComponent" type="Node2D"]
script = ExtResource( 1 )

[node name="HorizontalContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton1" type="OptionButton" parent="HorizontalContainer"]
margin_right = 29.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="HorizontalContainer"]
margin_left = 33.0
margin_top = 13.0
margin_right = 33.0
margin_bottom = 27.0

[node name="OptionButton2" type="OptionButton" parent="HorizontalContainer"]
margin_left = 37.0
margin_right = 66.0
margin_bottom = 40.0
