[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controls/ProgressBarSideScroll/ProgressBarSideScrollControl.cs" type="Script" id=1]

[node name="ProgressBarSideScrollControl" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TextureButton" parent="."]
margin_left = -4.0
margin_right = -4.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightButton" type="TextureButton" parent="."]
margin_left = 36.0
margin_right = 36.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_right = 16.0
custom_constants/separation = 38
alignment = 1
