[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls/Clickable/ClickableControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Switch/SwitchComponent.cs" type="Script" id=2]

[node name="SwitchComponent" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickableControl" parent="." instance=ExtResource( 1 )]
