[gd_scene load_steps=2 format=2]

[ext_resource path="res://Controls/SideScrollTab/SideScrollTabControl.cs" type="Script" id=2]

[node name="SideScrollTabControl" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftButton" type="TextureButton" parent="."]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightButton" type="TextureButton" parent="."]
margin_left = 40.0
margin_right = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ContentContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 20.0
margin_bottom = 20.0
custom_constants/separation = 38
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
