[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD.cs" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="GameStatusLabel" type="Label" parent="."]
margin_left = 413.015
margin_top = 115.499
margin_right = 637.015
margin_bottom = 227.499
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 65.95
margin_top = 118.75
margin_right = 125.95
margin_bottom = 144.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimeLabel" type="Label" parent="."]
margin_left = 62.7859
margin_top = 230.806
margin_right = 102.786
margin_bottom = 244.806
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskTimeLabel" type="Label" parent="."]
margin_left = 58.9859
margin_top = 371.2
margin_right = 98.9859
margin_bottom = 385.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 467.25
margin_top = 390.0
margin_right = 563.25
margin_bottom = 425.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentComboLabel" type="Label" parent="."]
margin_left = 55.0499
margin_top = 59.0
margin_right = 95.0499
margin_bottom = 73.0
__meta__ = {
"_edit_use_anchors_": false
}
