[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings.cs" type="Script" id=1]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 70
custom_constants/margin_top = 70
custom_constants/margin_left = 70
custom_constants/margin_bottom = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 70.0
margin_top = 70.0
margin_right = 954.0
margin_bottom = 530.0
custom_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 884.0
margin_bottom = 350.0
rect_min_size = Vector2( 884, 350 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 884.0
margin_bottom = 350.0
rect_min_size = Vector2( 884, 350 )
custom_constants/separation = 10

[node name="ComboStreakContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 884.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ComboStreakContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Perfect tasks streak to increment combo modifier:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ComboStreakContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "3"
align = 2

[node name="MaxComboModifierContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 884.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MaxComboModifierContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Maximum combo modifier:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/MaxComboModifierContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "5"
align = 2

[node name="ComboBreakStreakContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 884.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ComboBreakStreakContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Imperfect tasks streak to reset combo modifier:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ComboBreakStreakContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="PerfectTaskBonusPointsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 102.0
margin_right = 884.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PerfectTaskBonusPointsContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Bonus points for perfect task:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PerfectTaskBonusPointsContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "5"
align = 2

[node name="UnusedTimeTaskBonusContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 136.0
margin_right = 884.0
margin_bottom = 160.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/UnusedTimeTaskBonusContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Bonus points per unused second of task:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/UnusedTimeTaskBonusContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"
align = 2

[node name="UnusedTimeGameBonusContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 884.0
margin_bottom = 194.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/UnusedTimeGameBonusContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Bonus points per unused second of game:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/UnusedTimeGameBonusContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "2"
align = 2

[node name="TimePerTaskContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 884.0
margin_bottom = 228.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TimePerTaskContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Time per task (in seconds):"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TimePerTaskContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"
align = 2

[node name="TimePerGameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 884.0
margin_bottom = 262.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TimePerGameContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Time per game (in seconds):"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TimePerGameContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "30"
align = 2

[node name="TasksPerGameContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 884.0
margin_bottom = 296.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TasksPerGameContainer"]
margin_top = 5.0
margin_right = 500.0
margin_bottom = 19.0
rect_min_size = Vector2( 500, 0 )
text = "Tasks per game:"
autowrap = true

[node name="Value" type="LineEdit" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/TasksPerGameContainer"]
margin_left = 504.0
margin_right = 884.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "10"
align = 2

[node name="GeneratedCodeValue" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 365.0
margin_right = 884.0
margin_bottom = 389.0
editable = false

[node name="GenerateCodeButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 388.0
margin_top = 404.0
margin_right = 495.0
margin_bottom = 424.0
size_flags_horizontal = 4
text = "Generate Code"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 392.0
margin_top = 439.0
margin_right = 491.0
margin_bottom = 459.0
size_flags_horizontal = 4
text = "Back to Menu"
__meta__ = {
"_edit_use_anchors_": false
}
