[gd_scene load_steps=3 format=2]

[ext_resource path="res://Controls/SideScrollableClick/SideScrollableClickControl.cs" type="Script" id=1]
[ext_resource path="res://Controls/SideScrollable/SideScrollableControl.tscn" type="PackedScene" id=2]

[node name="SideScrollableClickControl" instance=ExtResource( 2 )]
script = ExtResource( 1 )
