[gd_scene load_steps=4 format=2]

[ext_resource path="res://Controls/SideScrollWithBackground/SideScrollWithBackgroundControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/SideScrollButton/SideScrollButtonComponent.cs" type="Script" id=2]
[ext_resource path="res://Components/Component.tscn" type="PackedScene" id=3]

[node name="SideScrollButtonComponent" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="SideScrollWithBackgroundControl" parent="WindowWrapper" index="1" instance=ExtResource( 1 )]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 18.0
