[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Rating/RatingComponent.cs" type="Script" id=1]

[node name="RatingComponent" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorizontalContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
