[gd_scene load_steps=13 format=2]

[ext_resource path="res://Components/Teammate/TeammateComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/ProgressBar/ProgressBarComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game.cs" type="Script" id=3]
[ext_resource path="res://Components/DoubleDropdown/DoubleDropdownComponent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GameStartOverlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/MultipleSelect/MultipleSelectComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/SingleSelect/SingleSelectComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/Switch/SwitchComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/SideScrollSelectList/SideScrollSelectListComponent.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/SideScrollButton/SideScrollButtonComponent.tscn" type="PackedScene" id=11]
[ext_resource path="res://Components/Rating/RatingComponent.tscn" type="PackedScene" id=12]

[node name="Game" type="Node"]
script = ExtResource( 3 )

[node name="RatingComponent" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 393.495, 180.881 )

[node name="SideScrollButtonComponent" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 257.041, 233.241 )

[node name="SideScrollSelectListComponent" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 215.788, 230.068 )

[node name="DoubleDropdownComponent" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 671.163, 117.414 )

[node name="ProgressBarComponent" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 201.508, 88.8538 )

[node name="TeammateComponent" parent="." instance=ExtResource( 1 )]
position = Vector2( 276.081, 225.308 )

[node name="MultipleSelectComponent" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 122.853, 621.711 )

[node name="SingleSelectComponent" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 532.7, 356.892 )

[node name="SwitchComponent" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 376.231, 84.3882 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="TaskTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="HudUpdateTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="GameStartOverlay" parent="." instance=ExtResource( 6 )]
