[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameStartOverlay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameContainer.cs" type="Script" id=7]

[node name="GameContainer" type="Node"]
script = ExtResource( 7 )

[node name="GameStartOverlay" parent="." instance=ExtResource( 4 )]
